cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent2021
version:        0.1.0.0
author:         Alexander Chernoff
maintainer:     Alexander Chernoff
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_advent2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day1
  main-is: Day1.hs
  other-modules:
      Paths_advent2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2021
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite day1-test
  type: exitcode-stdio-1.0
  main-is: Day1Spec.hs
  other-modules:
      Spec
      Paths_advent2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2021
    , base >=4.7 && <5
  default-language: Haskell2010
